NODE_ENV=development

SERVER_PORT=3001

DB_HOST=ls-f24c29abe6d24616bd6e9f6d1e5b7def377eef55.c1rg5rbomq9q.ap-northeast-2.rds.amazonaws.com
DB_USERNAME=root
DB_PASSWORD=Tkddnjs!123
DB_PORT=3306
DB_DATABASE=jeonjupos
DB_CONNECTIONLIMIT=5

JWT_SECRET=yk%d$f0*b1jo3q%qy*7(x@m=e^^8*hyhc+!$z22c^!5^ed*=8w
